<HTML>

<title></title>

<head>

<meta charset = "UTF-8">
<meta name = "HandheldFriendly" content = "true" />
<meta name = "viewport" content = "minimal-ui, width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0">
<meta name="theme-color" content="#3db9f9">
<link rel = "icon" type = "image/png" href = "favicon.png" />

<style>

@font-face {
	font-family: 'Roboto';
	src: url(Fonts/Roboto-Light.woff);
}

@font-face {
	font-family:'Roboto';
	src: url(Fonts/Roboto-Bold.woff);
	font-weight: bold;
}

@font-face {
	font-family: 'RobotoCondensed';
	src: url(Fonts/RobotoCondensed-Light.woff);
}

@font-face {
	font-family:'RobotoCondensed';
	src: url(Fonts/RobotoCondensed-Bold.woff);
	font-weight: bold;
}

body {
	font-family: "Roboto", "sans-serif";
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	color: white;
	overflow: hidden;
	background: #000000;
	overflow-y: auto;
}

div {
	position: absolute;
	cursor: default;
	color: #ffffff;
}

p {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 0px;
	font-weight: bold;
	font-size: 35px;
}

ul {
	margin-top: 0px;
	margin-bottom: 40px;
	margin-left: 0px;
	margin-right: 0px;
	list-style-type: square;
}

li {
	margin-left: 10px;
	margin-bottom: 15px;
}

</style>

</head>

<body oncontextmenu = "return false" ondragstart = "return false" onselectstart = "return false">

	<div style = "position: fixed; width: 100%; height: 100%; background-image: url('Textures/txLarge.jpg'); background-repeat: no-repeat; background-size: cover;"></div>
	<div style = "position: fixed; width: 100%; height: 100%; background: #000000; opacity: 0.5;"></div>

	<DIV style = "width: 100%; height: 100%;">
		<div style = "width: 90%; height: 100%; left: 5%; font-size: 25px;">

			<div style = "width: 100%; height: 100%; top: 20px; text-align: center; font-size: 50px; font-weight: bold;">Bang SC Changelog</div>

			<br/><br/><br/>

			<p>2.1.2</p>
			<ul>
				<li>Minor design tweeks</li>
			</ul>

			<p>2.1.1</p>
			<ul>
				<li>Minor design tweeks</li>
				<li>Bug fixes</li>
			</ul>

			<p>2.1</p>
			<ul>
				<li>Fixed 'Wild West Show' display system</li>
				<li>Changed default font</li>
				<li>Bug fixes</li>
			</ul>

			<p>2.0</p>
			<ul>
				<li>Improved app code</li>
				<li>Brand new UI</li>
				<li>Improved Scenario Card system</li>
			</ul>

			<p>1.1.2</p>
			<ul>
				<li>Improved UI</li>
			</ul>

			<p>1.1.1</p>
			<ul>
				<li>Added Character Cards</li>
			</ul>

			<p>1.1</p>
			<ul>
				<li>Brand new UI</li>
			</ul>

			<p>1.0.2</p>
			<ul>
				<li>Added a clock</li>
				<li>Added 'Wild West Show' cards</li>
			</ul>

			<p>1.0.1</p>
			<ul>
				<li>Changed to landscape mode</li>
			</ul>

			<p>1.0</p>
			<ul>
				<li>Added 'High Noon', 'A Fistful of Cards' cards</li>
				<li>Added a timer</li>
			</ul>

			&nbsp;

		</div>
	</DIV>

</body>

</HTML>