<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name='title' property='og:title' content='EP Simple Designer Updatelog'/>
    <meta name='author' content='Chul-Hong Park'>
    <title>EP Simple Designer Updatelog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&family=Roboto:ital,wght@0,100;0,400;0,700&family=Roboto+Condensed:ital,wght@0,100;0,400;0,700&display=swap" rel="stylesheet">

    <style>
        html, body {
            position: absolute;
            margin: 0px;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', 'Noto Sans KR', sans-serif;
        }
        html {
            background: url('img/bg.jpg');;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            overflow-y: auto;
        }
        body {
            padding: 0 min(30px, 5%);
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            display: flex;
            align-items: safe center; /* vertical */
            justify-content: center; /* horizontal */
            overflow-y: auto;
        }
        .PageGroup {
            display: inline-block;
            /* width: 100%; */
            height: fit-content;
            padding: 30px min(30px, 5%);
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            color: white;
            z-index: 2;
        }
    </style>
</head>

<body>

    <!-- <div class="bg"></div> -->

    <div class="PageGroup">
        <h2>2024-08-30</h2>
        <ul>
            <li>Initial release.</li>
        </ul>
        <!-- <h2>2024-03-12</h2>
        <ul>
            <li>Changed the way transparent objects are rendered.</li>
        </ul> -->
    </div>

</body>
</html>